# 3DSView

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  maven.properties  settings.gradle
3DSView/: bintray-publish.gradle  build.gradle  gradle.properties
3DSView/src/main/: AndroidManifest.xml
3DSView/src/main/java/eu/livotov/labs/android/d3s/: D3SDialog.java  D3SRegexUtils.java  D3SSViewAuthorizationListener.java  D3SView.java
3DSView/src/main/res/layout/: dialog_3ds.xml
3DSView/src/main/res/values/: strings.xml
3DSView/src/test/java/eu/livotov/labs/android/d3s/: D3SRegexUtilsTest.java
3DSViewSample/: build.gradle
3DSViewSample/src/main/: AndroidManifest.xml
3DSViewSample/src/main/java/eu/livotov/labs/android/d3s/sample/: MainActivity.java
3DSViewSample/src/main/res/layout/: activity_main.xml
3DSViewSample/src/main/res/values/: strings.xml  themes.xml
3DSViewSample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/eu/livotov/labs/android/d3s/: D3SSViewAuthorizationListener.java  D3SView.java
src/eu/livotov/labs/android/ddds/: DDDSView.java  DDDSViewAuthorizationListener.java
